<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Clicker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
</head>
<body>

<div class="ui centered grid">
    <div class="row"></div>

    <div class="center aligned row">
        <h2>GAME</h2>
    </div>

    <div class="one wide column"></div>
    <div class="three wide column">
        <p class="ui small header">Timer</p>
        <p class="ui small header" id="timer"></p>
</div>
    <div class="three wide column"></div>
    <div class="two wide column">
        <div class="ui placeholder segment">
            <div class="ui icon header" id="clickTimes">0</div>
            <button class="ui blue button" onclick="clickonce()" >CLICK</button>
        </div>
    </div>
            <div class="three wide column"></div>
            <div class="three wide column">
                <h3>Rank</h3>
                <li>No.1:Shengwei</li>
                <li>No.2:shroud</li>
                <li>No.3:justin</li>
            </div>
            <div class="one wide column"></div>
            <div class="row"></div>

    <div class="six wide column"></div>
    <div class="four wide center aligned column">
        <div class="ui header">Name:</div>
        <input type="text" id="myText" value="Username">
        <button class="ui blue button" onclick="entername()">Enter</button>
        <p id="searchname"></p>


    </div>
    <div class="six wide column"></div>

</div>







    </body>
    <script>
        var times = 0;
        function clickonce(){
            times += 1;
            document.getElementById("clickTimes").innerHTML = times;
        }
        function entername() {
            var x = document.getElementById("myText").value;
            document.getElementById("searchname").innerHTML = x;
        }
        var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</div>

</html>
